Router DHCP binding

Router#show ip dhcp binding
Bindings from all pools not associated with VRF:
IP address      Client-ID/              Lease expiration        Type       State      Interface
                Hardware address/
                User name
192.168.1.2     0100.25ab.9488.58       Apr 30 2025 07:03 PM    Automatic  Active     GigabitEthernet0/0/0.2
192.168.1.3     0100.0c29.6749.00       Apr 30 2025 07:27 PM    Automatic  Active     GigabitEthernet0/0/0.2
192.168.2.2     0118.6024.f9e8.92       Apr 30 2025 07:25 PM    Automatic  Active     GigabitEthernet0/0/0.3
192.168.2.3     0100.0c29.f7b4.28       Apr 30 2025 07:27 PM    Automatic  Active     GigabitEthernet0/0/0.3
