Switch configuration


Building configuration...

Current configuration : 3897 bytes
!
! Last configuration change at 00:15:39 UTC Sat Jan 1 2000
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Switch
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
switch 1 provision ws-c2960xr-24ts-i
system mtu routing 1500
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1512280704
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1512280704
 revocation-check none
 rsakeypair TP-self-signed-1512280704
!
!
crypto pki certificate chain TP-self-signed-1512280704
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31353132 32383037 3034301E 170D3030 30313031 30303133
  30315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 35313232
  38303730 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100B2C4 26FFE6F7 C959BEAA C63A9BCF FAB5BA80 9E99E43A 945C00C5 272C77B3
  BAFC97CE 27432E92 59D483F4 F83FA46F A21424F0 ABF49CC9 3EEC2CDA 4B8DA16C
  ECECC37B A3FA9E5A 33CC276C 9073F5C3 CDB37B7E 522EDC86 DCDF0B62 3D97AE6A
  B2434086 BBCC1400 826BF2BC D8DDEB15 4B04D4A8 4260301B 358D089D DADDC643
  11330203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14BDAA7A 802DAF9B 8C833C79 EE64F8B1 3293C07C 49301D06
  03551D0E 04160414 BDAA7A80 2DAF9B8C 833C79EE 64F8B132 93C07C49 300D0609
  2A864886 F70D0101 05050003 8181007A 0B365735 BF1FA4BC B8864725 9ED57A8C
  C68CB7DF E8666E9D 75691774 6219A4C2 55AD5711 E6AEC885 35033726 1A610C0E
  D2733858 8587BF5E 302A6431 D48055E7 2EC7A18A B9469388 49EF6D62 BEC06A61
  0E7BDCA7 AA58D69F 75B8B841 FDAEEAC8 D17AB48B 3C2E8B1D 3FB80640 EDCEF68B
  AB6FB08D B65DABE5 14359939 F07C1B
        quit
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
!
interface GigabitEthernet1/0/1
 switchport access vlan 4
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
 switchport mode trunk
!
interface GigabitEthernet1/0/12
 switchport access vlan 5
!
interface GigabitEthernet1/0/13
 switchport access vlan 7
 switchport mode access
!
interface GigabitEthernet1/0/14
 switchport access vlan 7
 switchport mode access
!
interface GigabitEthernet1/0/15
 switchport access vlan 7
 switchport mode access
!
interface GigabitEthernet1/0/16
 switchport access vlan 7
 switchport mode access
!
interface GigabitEthernet1/0/17
 switchport access vlan 7
 switchport mode access
!
interface GigabitEthernet1/0/18
 switchport access vlan 7
 switchport mode access
!
interface GigabitEthernet1/0/19
 switchport access vlan 7
 switchport mode access
!
interface GigabitEthernet1/0/20
 switchport access vlan 7
 switchport mode access
!
interface GigabitEthernet1/0/21
 switchport access vlan 7
 switchport mode access
!
interface GigabitEthernet1/0/22
 switchport access vlan 7
 switchport mode access
!
interface GigabitEthernet1/0/23
 switchport access vlan 2
 switchport mode access
!
interface GigabitEthernet1/0/24
 switchport access vlan 3
 switchport mode access
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface Vlan1
 no ip address
!
ip forward-protocol nd
ip http server
ip http secure-server
!
!
!
!
!
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end

